# reactive

./: package.json  pom.xml  webpack.config.js
public/: index.html
src/: index.js
src/main/java/com/crm/reactive/: ReactiveApplication.java
src/main/java/com/crm/reactive/config/: ReactiveEncryptionConfig.java  ReactiveMvcConfig.java  ReactiveSecurityConfig.java
src/main/java/com/crm/reactive/controller/: MainController.java  UserController.java
src/main/java/com/crm/reactive/persistence/entity/: AbstractEmployee.java  Contacts.java  Contragent.java  Employee.java  Event.java  EventType.java  Job.java  Role.java  Salary.java  User.java  UserInterface.java
src/main/java/com/crm/reactive/persistence/entity/contragent/: Branch.java  ContragentContact.java  ManagementStaff.java  RegistrationData.java  Staff.java
src/main/java/com/crm/reactive/persistence/entity/contragent/contact_item/: Email.java  TelephoneNumber.java
src/main/java/com/crm/reactive/persistence/entity/contragent/registration_data/: Address.java  AddressType.java  BankProperties.java
src/main/java/com/crm/reactive/persistence/repo/: ContragentRepo.java  UserRepo.java
src/main/java/com/crm/reactive/service/util/: UserService.java
src/main/js/assets/css/: material-dashboard-react.css
src/main/js/components/Cards/: TasksCard.jsx
src/main/js/components/Footer/: Footer.jsx
src/main/js/components/Header/: HeaderLinks.jsx
src/main/js/components/LiveTable/: DemoGenerator.js  LiveTable.jsx  generator.js
src/main/js/components/Sidebar/: Sidebar.jsx
src/main/js/components/Table/: Table.jsx
src/main/js/containers/App/: App.jsx
src/main/js/routes/: app.jsx
src/main/js/variables/: general.jsx  styles.jsx
src/main/js/views/Contragents/: ContragentDossie.jsx
src/main/js/views/Dashboard/: Dashboard.jsx
src/main/js/views/Planner/: Planner.js
src/main/js/views/TableList/: TableList.jsx
src/main/js/views/UserProfile/: UserProfile.jsx
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/com/crm/reactive/: ReactiveApplicationTests.java
